*start
『坊っちゃん』夏目漱石
[jump target="ch1"]
*ch1
[p]
親譲りの無鉄砲で小供の時から損ばかりして居る。[l]小学校に居る時分学校の二階から飛び降りて一週間程腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
[p]
新築の二階から首を出して居たら、同級生の一人が冗談に、いくら威張つても、そこから飛び降りる事は出来まい。[l]弱虫やーい。と囃したからである。小使に負ぶさつて帰つて来た時、おやぢが大きな眼をして二階位から飛び降りて腰を抜かす奴があるかと云つたから、此次は抜かさずに飛んで見せますと答へた。
[p]
親類のものから西洋製のナイフを貰つて奇麗な刃を日に翳して、友達に見せて居たら、一人が光る事は光るが切れさうもないと云つた。切れぬ事があるか、何でも切つて見せると受け合つた。
[p]
そんなら君の指を切つて見ろと注文したから、何だ指位此通りだと右の手の親指の甲をはすに切り込んだ。[l]幸ナイフが小さいのと、親指の骨が堅かつたので、今だに親指は手に付いて居る。
[p]
然し創痕は死ぬ迄消えぬ。庭を東へ二十歩に行き尽すと、南上がりに聊か許りの菜園があつて、真中に栗の木が一本立つて居る。[l]是は命より大事な栗だ。実の熟する時分は起き抜けに脊戸を出て落ちた奴を拾つてきて、学校で食ふ。
[p]
菜園の西側が山城屋と云ふ質屋の庭続きで、此質屋に勘太郎といふ十三四の忰が居た。勘太郎は無論弱虫である。弱虫の癖に四っ目垣を乗りこえて、栗を盗みにくる。ある日の夕方折戸の蔭に隠れて、とう／＼勘太郎を捕まへてやつた。
[p]
其時勘太郎は逃げ路を失つて、一生懸命に飛びかゝつて来た。向ふは二っ許り年上である。弱虫だが力は強い。鉢の開いた頭を、こつちの胸へ宛てゝぐい／＼押した拍子に、勘太郎の頭がすべつて、おれの袷の袖の中に這入つた。
[p]
邪魔になつて手が使へぬから無暗に手を振つたら、袖の中にある勘太郎の頭が、右左へぐら／＼靡いた。仕舞に苦しがつて袖の中から、おれの二の腕へ食い付いた。痛かつたから勘太郎を垣根へ押しつけて置いて、足搦あしがらをかけて向へ斃してやつた。
[p]
山城屋の地面は菜園より六尺がた低い。勘太郎は四っ目垣を半分崩して、自分の領分へ真逆様に落ちて、ぐうと云つた。勘太郎が落ちるときに、おれの袷の片袖がもげて、急に手が自由になつた。其晩母が山城屋へ詫びに行つた序でに袷の片袖も取り返して来た。
[p]
此外いたづらは大分やつた。大工の兼公と肴屋の角をつれて、茂作の人参畠をあらした事がある。人参の芽が出揃はぬ処へ藁が一面に敷いてあつたから、其上で三人が半日相撲をとりつゞけに取つたら、人参がみんな踏みつぶされて仕舞つた。
[p]
古川の持つて居る田圃の井戸を埋めて尻を持ち込まれた事もある。太い孟宗の節を抜いて、深く埋めた中から水が湧き出て、そこいらの稲に水がかゝる仕掛であつた。其時分はどんな仕掛か知らぬから、石や棒ちぎれをぎう／＼井戸の中へ挿し込んで、水が出なくなつたのを見届けて、うちへ帰つて飯を食つて居たら、古川が真赤になつて怒鳴り込んで来た。慥か罰金を出して済んだ様である。
[p]
おやぢは些ともおれを可愛がつて呉れなかつた。母は兄許り贔負にして居た。此兄はやに色が白くつて、芝居の真似をして女形になるのが好きだつた。おれを見る度にこいつはどうせ碌なものにはならないと、おやぢが云つた。
[p]乱暴で乱暴で行く先が案じられると母が云つた。成程碌なものにはならない。御覧の通りの始末である。行く先が案じられたのも無理はない。只懲役に行かないで生きて居る許りである。
[p]
母が病気で死ぬ二三日前台所で宙返りをしてへつついの角で肋骨を撲つて大に痛かつた。母が大層怒つて、御前の様なものゝ顔は見たくないと云ふから、親類へ泊りに行つて居た。
[p]するととう／＼死んだと云ふ報知が来た。さう早く死ぬとは思はなかつた。そんな大病なら、もう少し大人しくすればよかつたと思つて帰つて来た。さうしたら例の兄がおれを親不孝だ、おれの為めに、おつかさんが早く死んだんだと云つた。口惜しかつたから、兄の横っ面を張つて大変叱られた。
[p]
母が死んでからは、おやぢと兄と三人で暮して居た。おやぢは何にもせぬ男で、人の顔さへ見れば貴様は駄目だ／＼と口癖の様に云つて居た。何が駄目なんだか今に分らない。
[p]妙なおやぢが有つたもんだ。兄は実業家になるとか云つて頻りに英語を勉強して居た。元来女の様な性分で、ずるいから、仲がよくなかつた。十日に一遍位の割で喧嘩をして居た。
[p]
ある時将棋をさしたら卑怯な待駒をして、人が困ると嬉しさうに冷やかした。あんまり腹が立つたから、手に在つた飛車を眉間へ擲きつけてやつた。眉間が割れて少々血が出た。兄がおやぢに言付けた。おやぢがおれを勘当すると言ひ出した。
[p]其時はもう仕方がないと観念して先方の云ふ通り勘当される積りで居たら、十年来召し使つて居る清と云ふ下女が、泣きながらおやぢに詫まつて、漸くおやぢの怒りが解けた。それにも関らずあまりおやぢを怖いとは思はなかつた。
[p]却つて此清と云ふ下女に気の毒であつた。此下女はもと由緒のあるものだつたさうだが、瓦解のときに零落して、つい奉公迄する様になつたのだと聞いて居る。だから婆さんである。此婆さんがどう云ふ因縁か、おれを非常に可愛がつて呉れた。不思議なものである。母も死ぬ三日前に愛想をつかした――おやぢも年中持て余してゐる――町内では乱暴者の悪太郎と爪弾きをする――此おれを無暗に珍重してくれた。
[p]
おれは到底人に好かれる性でないとあきらめて居たから、他人から木の端の様に取り扱はれるのは何とも思はない、却つて此清の様にちやほやしてくれるのを不審に考へた。清は時々台所で人の居ない時に「あなたは真っ直でよい御気性だ」と賞める事が時々あつた。然しおれには清の云ふ意味が分からなかつた。
[p]
好い気性なら清以外のものも、もう少し善くしてくれるだらうと思つた。清がこんな事を云ふ度におれは御世辞は嫌だと答へるのが常であつた。すると婆さんは夫だから好い御気性ですと云つては、嬉しさうにおれの顔を眺めて居る。自分の力でおれを製造して誇つてる様に見える。少々気味がわるかつた。
[p]
母が死んでから清は愈おれを可愛がつた。時々は小供心になぜあんなに可愛がるのかと不審に思つた。つまらない、癈せばいゝのにと思つた。気の毒だと思つた。夫でも清は可愛がる。折々は自分の小遣で金鍔や紅梅焼を買つてくれる。寒い夜などはひそかに蕎麦粉を仕入れて置いて、いつの間にか寐て居る枕元へ蕎麦湯を持つて来てくれる。
[p]
時には鍋焼饂飩さへ買つてくれた。只食ひ物許りではない。靴足袋ももらつた、鉛筆も貰つた。帳面も貰つた。是はずつと後の事であるが金を三円許り借してくれた事さへある。何も借せと云つた訳ではない。向で部屋へ持つて来て御小遣がなくて御困りでせう、御使ひなさいと云つて呉れたんだ。おれは無論入らないと云つたが、是非使へと云ふから、借りて置いた。
[p]
実は大変嬉しかつた。其三円を蝦蟇口へ入れて、懐へ入れたなり便所へ行つたら、すぽりと後架の中へ落して仕舞つた。仕方がないから、のそ／＼出て来て実は是々だと清に話した所が、清は早速竹の棒を捜して来て、取つて上げますと云つた。しばらくすると井戸端でざあ／＼音がするから、出て見たら竹の先へ蝦蟇口の紐を引き懸けたのを水で洗つて居た。夫から口をあけて壱円札を改めたら茶色になつて模様が消えかゝつて居た。
[p]
清は火鉢で乾かして、是でいゝでせうと出した。一寸かいで見て臭いやと云つたら、それぢや御出しなさい、取り換えて来て上げますからと、どこでどう胡魔化したか札の代りに銀貨を三円持つて来た。此三円は何に使つたか忘れて仕舞つた。今に帰すよと云つたぎり、帰さない。今となつては十倍にして帰してやりたくても帰せない。
[p]
清が物を呉れる時には必ずおやぢも兄も居ない時に限る。おれは何が嫌だと云つて人に隠れて自分丈得をする程嫌な事はない。兄とは無論仲がよくないけれども、兄に隠して清から菓子や色鉛筆を貰ひたくはない。なぜ、おれ一人に呉れて、兄さんには遣らないのかと清に聞く事がある。すると清は澄したもので御兄様は御父様が買つて御上げなさるから構ひませんと云ふ。是は不公平である。おやぢは頑固だけれども、そんな依怙贔負はせぬ男だ。
[p]
然し清の眼から見るとさう見えるのだらう。全く愛に溺れて居たに違ない。元は身分のあるものでも教育のない婆さんだから仕方がない。単に是許ではない。贔負目は恐ろしいものだ。清はおれを以て将来立身出世して立派なものになると思ひ込んで居た。其癖勉強をする兄は色許り白くつて、迚も役には立たないと一人できめて仕舞つた。こんな婆さんに逢つては叶はない。自分の好きなものは必ずえらい人物になつて、嫌なひとは屹度落ち振れるものと信じて居る。
[p]
おれは其時から別段何になると云ふ了見もなかつた。然し清がなる／＼と云ふものだから、矢っ張り何かに成れるんだらうと思つて居た。今から考へると馬鹿々々しい。ある時抔は清にどんなものになるだらうと聞いて見た事がある。所が清にも別段の考もなかつた様だ。只手車へ乗つて、立派な玄関のある家をこしらへるに相違ないと云つた。
[p]
夫から清はおれがうちでも持つて独立したら、一所になる気で居た。どうか置いて下さいと何遍も繰り返して頼んだ。おれも何だかうちが持てる様な気がして、うん置いてやると返事丈はして置いた。所が此女は中々想像の強い女で、あなたはどこが御好き、麹丁ですか麻布ですか、御庭へぶらんこを御こしらへ遊ばせ、西洋間は一つで沢山です抔と勝手な計画を独りで並べて居た。其時は家なんか欲しくも何ともなかつた、西洋館も日本建も全く不用であつたから、そんなものは欲しくないと、いつでも清に答へた。すると、あなたは慾がすくなくつて、心が奇麗だと云つて又賞めた。清は何と云つても賞めてくれる。
[p]
母が死んでから五六年の間は此状態で暮して居た。おやぢには叱られる。兄とは喧嘩をする。清には菓子を貰ふ、時々賞められる。別に望もない、是で沢山だと思つて居た。ほかの小供も一概にこんなものだらうと思つて居た。只清が何かにつけて、あなたは御可哀想だ、不仕合だと無暗に云ふものだから、それぢや可哀想で不仕合せなんだらうと思つた。其外に苦になる事は少しもなかつた。只おやぢが小使を呉れないには閉口した。
[p]
母が死んでから六年目の正月におやぢも卒中で亡くなつた。其年の四月におれはある私立の中学校を卒業する。六月に兄は商業学校を卒業した。兄は何とか会社の九州の支店に口があつて行かなければならん。おれは東京でまだ学問をしなければならない。兄は家を売つて財産を片付けて任地へ出立すると云ひ出した。おれはどうでもするが宜からうと返事をした。どうせ兄の厄介になる気はない。世話をしてくれるにした所で、喧嘩をするから向でも何とか云ひ出すに極つて居る。
[p]
なまじい保護を受ければこそ、こんな兄に頭を下げなければならない。牛乳配達をしても食つてられると覚悟をした。兄は夫から道具屋を呼んで来て、先祖代々の瓦落多を二束三文に売つた。家屋敷はある人の周旋でさる金満家に譲つた。此方は大分金になつた様だが、詳しい事は一向知らぬ。おれは一ヶ月以前から、しばらく前途の方向のつく迄神田の小川町へ下宿をして居た。
[p]
清は十何年居たうちが人手に渡るのを大に残念がつたが、自分のものでないから、仕様がなかつた。あなたがもう少し年をとつて入らつしやれば、こゝが御相続が出来ますものをとしきりに口説いて居た。もう少し年を取つて相続が出来るものなら、今でも相続が出来る筈だ。婆さんは何も知らないから年さへ取れば兄の家がもらへると信じて居る。
[p]
兄とおれは斯様に分れたが、困つたのは清の行く先である。兄は無論連れて行ける身分でなし、清も兄の尻にくつ付いて九州下り迄出掛ける気は毛頭なし、と云つて此時のおれは四畳半の安下宿に籠つて、夫すらもいざとなれば直ちに引き払はねばならぬ始末だ。
[p]
どうする事も出来ん。清に聞いて見た。どこかへ奉公でもする気かねと云つたらあなたが御うちを持つて、奥さまを御貰ひになる迄は、仕方がないから甥の厄介になりませうと漸く決心した返事をした。此甥は裁判所の書記で先づ今日には差支なく暮して居たから、今迄も清に来るなら来いと二三度勧めたのだが、清は仮令下女奉公はしても年来住み馴れた家の方がいゝと云つて応じなかつた。
[p]
然し今の場合知らぬ屋敷へ奉公易をして入らぬ気兼を仕直すより、甥の厄介になる方がましだと思つたのだらう。夫にしても早くうちを持ての、妻を貰への、来て世話をするのと云ふ。親身の甥よりも他人のおれの方が好きなのだらう。
[p]
九州へ立つ二日前兄が下宿へ来て金を六百円出して是を資本にして商買をするなり、学資にして勉強をするなり、どうでも随意に使ふがいゝ、其代りあとは構はないと云つた。兄にしては感心なやり方だ。何の六百円位貰はんでも困りはせんと思つたが、例に似ぬ淡泊な処置が気に入つたから、礼を云つて貰つて置いた。兄は夫から五十円出して之を序に清に渡してくれと云つたから、異議なく引き受けた。二日立つて新橋の停車場で分れたぎり兄には其後一遍も逢はない。
[p]
おれは六百円の使用法に就て寐ながら考へた。商買をしたつて面倒くさくつて旨く出来るものぢやなし、ことに六百円位の金で商買らしい商買がやれる訳でもなからう。よしやれるとしても、今の様ぢや人の前へ出て教育を受けたと威張れないから詰り損になる許りだ。資本抔はどうでもいゝから、これを学資にして勉強してやらう。
[p]
六百円を三に割つて一年に二百円宛使へば三年間は勉強が出来る。三年間一生懸命にやれば何か出来る。夫からどこの学校へ這入らうと考へたが、学問は生来どれもこれも好きでない。ことに語学とか文学とか云ふものは真平御免だ。
[p]
新体詩などゝ来ては二十行あるうちで一行も分らない。どうせ嫌なものなら何をやつても同じ事だと思つたが、幸ひ物理学校の前を通り掛つたら生徒募集の広告が出て居たから、何も縁だと思つて規則書をもらつてすぐ入学の手続をして仕舞つた。今考へると是も親譲りの無鉄砲から起つた失策だ。
[p]
三年間まあ人並に勉強はしたが別段たちのいゝ方でもないから、席順はいつでも下から勘定する方が便利であつた。然し不思議なもので、三年立つたらとう／＼卒業して仕舞つた。自分でも可笑しいと思つたが苦情を云ふ訳もないから大人しく卒業して置いた。
[p]
卒業してから八日目に校長が呼びに来たから、何の用だらうと思つて、出掛けて行つたら、四国辺のある中学校で数学の教師が入る。月給は四十円だが、行つてはどうだと云ふ相談である。おれは三年間学問はしたが実を云ふと教師になる気も、田舎へ行く考へも何もなかつた。尤も教師以外に何をしやうと云ふあてもなかつたから、此相談を受けた時、行きませうと即席に返事をした。是も親譲りの無鉄砲が祟つたのである。
[p]
引き受けた以上は赴任せねばならぬ。此三年間は四畳半に蟄居して小言は只の一度も聞いた事がない。喧嘩もせずに済んだ。おれの生涯のうちでは比較的呑気な時節であつた。然しかうなると此四畳半も引き払はなければならん。
[p]
生れてから東京以外に踏み出したのは、同級生と一所に鎌倉へ遠足した時許りである。今度は鎌倉所ではない。大変な遠くへ行かねばならぬ。地図で見ると海浜で針の先程小さく見える。どうせ碌な所ではあるまい。どんな町で、どんな人が住んでるか分らん。分らんでも困らない。心配にはならぬ。只行く許である。尤も少々面倒臭い。
[p]
家を畳んでからも清の所へは折々行つた。清の甥と云ふのは存外結構な人である。おれが行くたびに、居りさへすれば、何くれと款待なして呉れた。清はおれを前へ置いて、色々おれの自慢を甥に聞かせた。今に学校を卒業すると麹町辺へ屋敷を買つて役所へ通ふのだ抔と吹聴した事もある。独りで極めて一人で喋舌るから、こつちは困つて顔を赤くした。
[p]
夫も一度や二度ではない。折々おれが小さい時寐小便をした事迄持ち出すには閉口した。甥は何と思つて清の自慢を聞いて居たか分らぬ。只清は昔風の女だから、自分とおれの関係を封建時代の主従の様に考へて居た。自分の主人なら甥の為にも主人に相違ないと合点したものらしい。甥こそいゝ面の皮だ。
[p]
愈約束が極まつて、もう立つと云ふ三日前に清を尋ねたら、北向の三畳に風邪を引いて寐て居た。おれの来たのを見て、起き直るが早いか、坊っちやん何時いつ家うちを御持ちなさいますと聞いた。
[p]
卒業さへすれば金が自然とポツケツトの中に湧いて来ると思つて居る。そんなにえらい人をつらまへて、まだ坊っちやんと呼ぶのは愈馬鹿気て居る。おれは単簡に当分うちは持たない。田舎へ行くんだと云つたら、非常に失望した容子で、胡魔塩の鬢の乱れを頻りに撫でた。余り気の毒だから「行く事は行くがぢき帰る。来年の夏休には屹度帰る」と慰めてやつた。
[p]
夫でも妙な顔をして居るから「何か見やげを買つて来てやらう、何が欲しい」と聞いて見たら「越後の笹飴が食べたい」と云つた。越後の笹飴なんて聞いた事もない。第一方角が違ふ。「おれの行く田舎には笹飴はなさゝうだ」と云つて聞かしたら「そんなら、どつちの見当です」と聞き返した。「西の方だよ」と云ふと「箱根のさきですか手前ですか」と問ふ。随分持てあました。
[p]
出立の日には朝から来て、色々世話をやいた。来る途中小間物屋で買つて来た歯磨と楊子と手拭をズツクの革鞄に入れて呉れた。そんな者は入らないと云つても中々承知しない。車を並べて停車場へ着いて、プラツトフォームの上へ出た時、車へ乗り込んだおれの顔を昵と見て「もう御別れになるかも知れません。
[p]
存分御機嫌やう」と小さな声で云つた。目に涙が一杯たまつて居る。おれは泣かなかつた。然しもう少しで泣く所であつた。汽車が余っ程動き出してから、もう大丈夫だらうと思つて、窓から首を出して、振り向いたら、矢っ張り立つて居た。何だか大変小さく見えた。
[p]
[jump target="start"]
*ignore
未使用ラベル