*start
親譲りの無鉄砲で小供の時から損ばかりして居る。小学校に居る時分学校の二階から飛び降りて一週間程腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
[l]新築の二階から首を出して居たら、同級生の一人が冗談に、いくら威張つても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
[p]
小使に負ぶさつて帰つて来た時、おやぢが大きな眼をして二階位から飛び降りて腰を抜かす奴があるかと云つたから、此次は抜かさずに飛んで見せますと答へた。
[l]親類のものから西洋製のナイフを貰つて奇麗な刃を日に翳して、友達に見せて居たら、一人が光る事は光るが切れさうもないと云つた。切れぬ事があるか、何でも切つて見せると受け合つた。
[p]
そんなら君の指を切つて見ろと注文したから、何だ指位此通りだと右の手の親指の甲をはすに切り込んだ。幸ナイフが小さいのと、親指の骨が堅かつたので、今だに親指は手に付いて居る。
[l]然し創痕は死ぬ迄消えぬ。庭を東へ二十歩に行き尽すと、南上がりに聊か許りの菜園があつて、真中に栗の木が一本立つて居る。是は命より大事な栗だ。実の熟する時分は起き抜けに脊戸を出て落ちた奴を拾つてきて、学校で食ふ。
[p]
菜園の西側が山城屋と云ふ質屋の庭続きで、此質屋に勘太郎といふ十三四の忰が居た。勘太郎は無論弱虫である。弱虫の癖に四っ目垣を乗りこえて、栗を盗みにくる。ある日の夕方折戸の蔭に隠れて、とう／＼勘太郎を捕まへてやつた。
[l]其時勘太郎は逃げ路を失つて、一生懸命に飛びかゝつて来た。向ふは二っ許り年上である。弱虫だが力は強い。鉢の開いた頭を、こつちの胸へ宛てゝぐい／＼押した拍子に、勘太郎の頭がすべつて、おれの袷の袖の中に這入つた。
[p]
邪魔になつて手が使へぬから無暗に手を振つたら、袖の中にある勘太郎の頭が、右左へぐら／＼靡いた。仕舞に苦しがつて袖の中から、おれの二の腕へ食い付いた。痛かつたから勘太郎を垣根へ押しつけて置いて、足搦あしがらをかけて向へ斃してやつた。
[l]山城屋の地面は菜園より六尺がた低い。勘太郎は四っ目垣を半分崩して、自分の領分へ真逆様に落ちて、ぐうと云つた。勘太郎が落ちるときに、おれの袷の片袖がもげて、急に手が自由になつた。其晩母が山城屋へ詫びに行つた序でに袷の片袖も取り返して来た。
[p]
此外いたづらは大分やつた。大工の兼公と肴屋の角をつれて、茂作の人参畠をあらした事がある。人参の芽が出揃はぬ処へ藁が一面に敷いてあつたから、其上で三人が半日相撲をとりつゞけに取つたら、人参がみんな踏みつぶされて仕舞つた。
[l]古川の持つて居る田圃の井戸を埋めて尻を持ち込まれた事もある。太い孟宗の節を抜いて、深く埋めた中から水が湧き出て、そこいらの稲に水がかゝる仕掛であつた。其時分はどんな仕掛か知らぬから、石や棒ちぎれをぎう／＼井戸の中へ挿し込んで、水が出なくなつたのを見届けて、うちへ帰つて飯を食つて居たら、古川が真赤になつて怒鳴り込んで来た。慥か罰金を出して済んだ様である。
[p]
おやぢは些ともおれを可愛がつて呉れなかつた。母は兄許り贔負にして居た。此兄はやに色が白くつて、芝居の真似をして女形になるのが好きだつた。おれを見る度にこいつはどうせ碌なものにはならないと、おやぢが云つた。
[l]乱暴で乱暴で行く先が案じられると母が云つた。成程碌なものにはならない。御覧の通りの始末である。行く先が案じられたのも無理はない。只懲役に行かないで生きて居る許りである。
[p]
母が病気で死ぬ二三日前台所で宙返りをしてへつついの角で肋骨を撲つて大に痛かつた。母が大層怒つて、御前の様なものゝ顔は見たくないと云ふから、親類へ泊りに行つて居た。
[l]するととう／＼死んだと云ふ報知が来た。さう早く死ぬとは思はなかつた。そんな大病なら、もう少し大人しくすればよかつたと思つて帰つて来た。さうしたら例の兄がおれを親不孝だ、おれの為めに、おつかさんが早く死んだんだと云つた。口惜しかつたから、兄の横っ面を張つて大変叱られた。
[p]
母が死んでからは、おやぢと兄と三人で暮して居た。おやぢは何にもせぬ男で、人の顔さへ見れば貴様は駄目だ／＼と口癖の様に云つて居た。何が駄目なんだか今に分らない。
[l]妙なおやぢが有つたもんだ。兄は実業家になるとか云つて頻りに英語を勉強して居た。元来女の様な性分で、ずるいから、仲がよくなかつた。十日に一遍位の割で喧嘩をして居た。
[p]
ある時将棋をさしたら卑怯な待駒をして、人が困ると嬉しさうに冷やかした。あんまり腹が立つたから、手に在つた飛車を眉間へ擲きつけてやつた。眉間が割れて少々血が出た。兄がおやぢに言付けた。おやぢがおれを勘当すると言ひ出した。
[l]其時はもう仕方がないと観念して先方の云ふ通り勘当される積りで居たら、十年来召し使つて居る清と云ふ下女が、泣きながらおやぢに詫まつて、漸くおやぢの怒りが解けた。それにも関らずあまりおやぢを怖いとは思はなかつた。
[l]却つて此清と云ふ下女に気の毒であつた。此下女はもと由緒のあるものだつたさうだが、瓦解のときに零落して、つい奉公迄する様になつたのだと聞いて居る。だから婆さんである。此婆さんがどう云ふ因縁か、おれを非常に可愛がつて呉れた。不思議なものである。母も死ぬ三日前に愛想をつかした――おやぢも年中持て余してゐる――町内では乱暴者の悪太郎と爪弾きをする――此おれを無暗に珍重してくれた。
[p]
おれは到底人に好かれる性でないとあきらめて居たから、他人から木の端の様に取り扱はれるのは何とも思はない、却つて此清の様にちやほやしてくれるのを不審に考へた。清は時々台所で人の居ない時に「あなたは真っ直でよい御気性だ」と賞める事が時々あつた。然しおれには清の云ふ意味が分からなかつた。
[l]好い気性なら清以外のものも、もう少し善くしてくれるだらうと思つた。清がこんな事を云ふ度におれは御世辞は嫌だと答へるのが常であつた。すると婆さんは夫だから好い御気性ですと云つては、嬉しさうにおれの顔を眺めて居る。自分の力でおれを製造して誇つてる様に見える。少々気味がわるかつた。
[p]
[jump target="start"]
*ignore
未使用ラベル