*start
[image source="file/black.png"]
動作テスト![l][p]
[jump target="ch1"]

*ch1

あああああ[r]いいいいい[r]ううううう[r]えええええ[r]おおおおお[r]待ち[l][r]
かかかかか待ち[l]かかか待ち[l][r]
かかかかかかかか待ち[l][r]
かかかかかかかか待ち[l][r]
かかかかかかかか待ち[l][r]

[image source="file/sky.jpg"]
[wait time="500"]
親譲りの無鉄砲で小供の時から損ばかりして居る。小学校に居る時分学校の二階から飛び降りて一週間程腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
[l][p]
新築の二階から首を出して居たら、同級生の一人が冗談に、いくら威張つても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさつて帰つて来た時、おやぢが大きな眼をして二階位から飛び降りて腰を抜かす奴があるかと云つたから、此次は抜かさずに飛んで見せますと答へた。
[l][p]
親類のものから西洋製のナイフを貰つて奇麗な刃を日に翳して、友達に見せて居たら、一人が光る事は光るが切れさうもないと云つた。切れぬ事があるか、何でも切つて見せると受け合つた。
[l][p]
[jump target="start"]